#include <ncurses.h>
#include <unistd.h>

#include <panel.h>

#include <termios.h>
#include <signal.h>

void resizeHandler(int);

int main( int argc, char **argv )
{
	int x = 0, y = 1;
	int parent_w, parent_h;
	int direction = +1;
	int score_size = 10;

	initscr();
	start_color();

	signal(SIGWINCH, resizeHandler);

	init_pair(1, COLOR_BLACK, COLOR_RED);
	init_pair(2, COLOR_BLACK, COLOR_GREEN);

	noecho();
	curs_set( FALSE );

	keypad(stdscr, TRUE);
	nodelay(stdscr, TRUE);

	getmaxyx(stdscr, parent_h, parent_w);

	WINDOW *field = newwin(parent_h - score_size, parent_w, 0, 0);
	WINDOW *score = newwin(score_size, parent_w, parent_h - score_size, 0);
	attron(COLOR_PAIR(1));
	wattron(score, COLOR_PAIR(2));

	getch();

	int seconds = 0;
	char seconds_str[10];

	bool quit = false;

	while(!quit)
	{
		sprintf( seconds_str, "%d", seconds );
		//clear();

		//wclear
		werase(field);
		wborder(field, ACS_VLINE, ACS_VLINE, ACS_HLINE, ACS_HLINE, ACS_ULCORNER, ACS_URCORNER, ACS_LLCORNER, ACS_LRCORNER );
		mvwprintw( field, y, x, "o" );
		box(score, 0 , 0);
		mvwprintw( score, 1, 1, seconds_str );
		//wrefresh( field );
		wnoutrefresh( field );
		//wrefresh( score );
		wnoutrefresh( score );
		doupdate();

		usleep(16666);

		x += direction;

		if( x >parent_w || x < 0 ) {
			direction *= -1;
		}

		int ch = getch();
		if( ch == KEY_LEFT ) direction = -1;
		if( ch == KEY_RIGHT ) direction = 1;
		if( ch == 'q' ) quit = true;

		seconds++;
	}

	delwin(field);
	delwin(score);

	endwin();
}

     void resizeHandler(int sig)
     {
          int nh, nw;
          getmaxyx(stdscr, nh, nw);  /* get the new screen size */
     }

